<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{
            width: 250px; height: 70px;
            background-color: blue;
            padding: 50px;
            margin: 100px;
            overflow: scroll;
            /* hidder scrool auto */
            border: 20px double black;
            /* 두께(굵기) 선의 종류(solid dotted dashed double) 색상 */
        }
        #t2{
            width: 250px; height: 40px;
            background-color: rgb(33, 168, 94);
            padding: 80px;
            margin: 10px;
            overflow: dotted;
            border: 5px dashed black;
           
        }
    </style>
</head>
<body>
    <div id="t1"> Lorem ipsum dokoa djfeifj sldkjfe3n dsxhfoi wmefkhdois enfkdns efkjnsl\
    </div>
    <div id="t2"> Lorem ipsum dokoa djfeifj sldkjfe3n dsxhfoi wmefkhdois enfkdns efkjnsl\
    </div>
</body>
</html>